C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\bin\Debug\net8.0\tpmodul5_1302223123.exe
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\bin\Debug\net8.0\tpmodul5_1302223123.deps.json
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\bin\Debug\net8.0\tpmodul5_1302223123.runtimeconfig.json
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\bin\Debug\net8.0\tpmodul5_1302223123.dll
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\bin\Debug\net8.0\tpmodul5_1302223123.pdb
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\tpmodul5_1302223123.GeneratedMSBuildEditorConfig.editorconfig
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\tpmodul5_1302223123.AssemblyInfoInputs.cache
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\tpmodul5_1302223123.AssemblyInfo.cs
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\tpmodul5_1302223123.csproj.CoreCompileInputs.cache
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\tpmodul5_1302223123.sourcelink.json
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\tpmodul5_1302223123.dll
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\refint\tpmodul5_1302223123.dll
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\tpmodul5_1302223123.pdb
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\tpmodul5_1302223123.genruntimeconfig.cache
C:\Kuliah\SEMESTER 4\KPL\Praktikum\tpmodul5\tpmodul5_1302223123\tpmodul5_1302223123\obj\Debug\net8.0\ref\tpmodul5_1302223123.dll
